# f18-dist-gr33-webapp-rest

./: .gitignore  README.md  pom.xml
src/main/Connector/: Connector.java
src/main/brugerautorisation/data/: Bruger.java
src/main/galgeleg/lobby/: Client.java
src/main/galgeleg/logik/: ClientInterface.java  GalgeInterface.java  LobbyInterface.java
src/main/rest_services/: ApplicationConfig.java  Game.java  GameService.java  Lobby.java  Login.java
src/main/server/logic/rmi/: IGameLobby.java  IGameLogic.java
src/main/webapp/: game.html  index.html
src/main/webapp/CSS/: stylesheet.css
src/main/webapp/JS/: javascript-game.js  javascript-lobby.js  javascript-login.js
src/main/webapp/WEB-INF/: web.xml
